# Institute

./: Institute.csproj  Institute.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  ChaptersController.cs  CoursesController.cs  FileController.cs  LessonsController.cs  QuestionsController.cs  TestsController.cs  UserController.cs
CustomAuthorization/: ChapterPostTestAuthorizationHandler.cs  CoursePostTestAuthorizationHandler.cs  CoursePreTestAuthorizationHandler.cs  LessonPostTestAuthorizationHandler.cs  QuestionEditorRequriement.cs  TestAuthorRequirements.cs  TestAuthorizationHandler.cs  TestQuestionEditorAuthorizationHandler.cs  TutorCourseAuthorizationHandler.cs
DTOs/: AnswerCreateDTO.cs  AssignmentCreateForm.cs  ChapterCreateDTO.cs  ChapterCreateForm.cs  ChapterReadDTO.cs  ChapterUpdateDTO.cs  CourseCreateDTO.cs  CourseReadDTO.cs  CourseRequestForm.cs  CourseUpdateDTO.cs  FileCreateDTO.cs  FileCreateForm.cs  LessonCreateForm.cs  QACreateDTO.cs  TestCreateDTO.cs  TestCreateForm.cs  TestQACreateDTO.cs  TestQuestionCreateForm.cs  UserLogin.cs  UserRegisteration.cs  VideoCreateDTO.cs
Data/: DbContextData(Chapter).cs  DbContextData(Course).cs  DbContextData(Lesson).cs  DbContextData(Question).cs  DbContextData(Test).cs  DbContextData(TutorCourse).cs  DbContextData(User).cs  DbContextData.cs  IInstituteDataRepo.cs  IInstituteDataRepoCRUD.cs  InstituteContext.cs  SqlInstitute(User).cs  SqlInstituteData(Chapter).cs  SqlInstituteData(Course).cs  SqlInstituteData(Lesson).cs  SqlInstituteData(QA).cs  SqlInstituteData(Task).cs  SqlInstituteData(Test).cs  SqlInstituteData.cs
Migrations/: 20200914103330_IntialMigration.Designer.cs  20200914103330_IntialMigration.cs  20200929120548_IntialMigration.Designer.cs  20201016100505_TQFK.cs  (+37 more)
(+75 files in other folders)
